sonar.projectKey=SonarJenkinsProject
sonar.projectName=SonarJenkinsProject
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.host.url=http://34.100.145.62:9000/
sonar.login=sqp_6bd2b5fc6b21e25c6974424c83047a4d2154a34d
